artifact_path: file:///C:/Users/Administrator/Desktop/Devops_MLops/mlruns/0/models/m-3a8bc802cf05447abf4d962645c95112/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3a8bc802cf05447abf4d962645c95112
model_size_bytes: 569
model_uuid: m-3a8bc802cf05447abf4d962645c95112
prompts: null
run_id: 31ea56cbbf4444438b4003504c481871
utc_time_created: '2026-02-13 04:10:50.072923'
