artifact_path: file:///C:/Users/Administrator/Desktop/Devops_MLops/mlruns/0/models/m-73e140d2ebf7494a8cb4858be9b4f1fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-73e140d2ebf7494a8cb4858be9b4f1fc
model_size_bytes: 569
model_uuid: m-73e140d2ebf7494a8cb4858be9b4f1fc
prompts: null
run_id: a27af1acc24a4c349994f6664421f673
utc_time_created: '2026-02-13 04:00:12.850525'
