artifact_path: file:///C:/Users/Administrator/Desktop/Devops_MLops/mlruns/0/models/m-2e0025ac111c4f9094a320af2b819c6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2e0025ac111c4f9094a320af2b819c6a
model_size_bytes: 569
model_uuid: m-2e0025ac111c4f9094a320af2b819c6a
prompts: null
run_id: ebe710dfb05141ee818e1160879736fe
utc_time_created: '2026-02-13 04:16:08.351263'
