artifact_path: file:///C:/Users/Administrator/Desktop/Devops_MLops/mlruns/0/models/m-2ed40383c9e54958b3b280aa1c14a45e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2ed40383c9e54958b3b280aa1c14a45e
model_size_bytes: 569
model_uuid: m-2ed40383c9e54958b3b280aa1c14a45e
prompts: null
run_id: f0387e2136d2439497383bf5d46199ff
utc_time_created: '2026-02-13 04:55:08.038287'
