artifact_path: file:///C:/Users/Administrator/Desktop/Devops_MLops/mlruns/0/models/m-dec0f8affd2e48c99039ef65d0a3c952/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-dec0f8affd2e48c99039ef65d0a3c952
model_size_bytes: 569
model_uuid: m-dec0f8affd2e48c99039ef65d0a3c952
prompts: null
run_id: 5e59e68768e9454584bfcd1b5dc8d695
utc_time_created: '2026-02-13 04:14:35.554896'
